.
├── client
│   ├── client
│   │   ├── eslint.config.js
│   │   ├── index.html
│   │   ├── package.json
│   │   ├── package-lock.json
│   │   ├── postcss.config.js
│   │   ├── public
│   │   │   └── vite.svg
│   │   ├── README.md
│   │   ├── src
│   │   │   ├── api
│   │   │   │   ├── auth.api.js
│   │   │   │   ├── axios.js
│   │   │   │   ├── book.api.js
│   │   │   │   └── order.api.js
│   │   │   ├── App.css
│   │   │   ├── App.jsx
│   │   │   ├── assets
│   │   │   │   └── react.svg
│   │   │   ├── books.js
│   │   │   ├── categories.js
│   │   │   ├── components
│   │   │   │   ├── books
│   │   │   │   │   ├── BookCard.jsx
│   │   │   │   │   └── BookList.jsx
│   │   │   │   ├── categories
│   │   │   │   │   └── CategorySection.jsx
│   │   │   │   ├── common
│   │   │   │   │   ├── Button.jsx
│   │   │   │   │   ├── Louder.jsx
│   │   │   │   │   └── Navbar.jsx
│   │   │   │   ├── home
│   │   │   │   │   └── Hero.jsx
│   │   │   │   ├── layout
│   │   │   │   │   ├── Footer.jsx
│   │   │   │   │   └── Header.jsx
│   │   │   │   └── orders
│   │   │   │       └── OrderItem.jsx
│   │   │   ├── context
│   │   │   │   ├── AuthContext.jsx
│   │   │   │   └── CartContext.jsx
│   │   │   ├── index.css
│   │   │   ├── main.jsx
│   │   │   ├── pages
│   │   │   │   ├── admin
│   │   │   │   │   ├── ManageBooks.jsx
│   │   │   │   │   └── ManageOrders.jsx
│   │   │   │   ├── auth
│   │   │   │   │   ├── Login.jsx
│   │   │   │   │   ├── Register.jsx
│   │   │   │   │   └── Unauthorized.jsx
│   │   │   │   ├── BookDetails.jsx
│   │   │   │   ├── Cart.jsx
│   │   │   │   ├── Checkout.jsx
│   │   │   │   ├── dashboard
│   │   │   │   │   ├── AdminPanel.jsx
│   │   │   │   │   ├── Dashboard.jsx
│   │   │   │   │   ├── ManagerPanel.jsx
│   │   │   │   │   ├── Sidebar.jsx
│   │   │   │   │   └── UserPanel.jsx
│   │   │   │   ├── home
│   │   │   │   │   └── Home.jsx
│   │   │   │   ├── orders
│   │   │   │   │   ├── Myorders.jsx
│   │   │   │   │   └── OrderDetails.jsx
│   │   │   │   └── OrderSuccess.jsx
│   │   │   ├── routes
│   │   │   │   ├── AppRoutes.jsx
│   │   │   │   └── PrivateRoute.jsx
│   │   │   └── utils
│   │   │       ├── auth.js
│   │   │       └── toPersianNumbers.js
│   │   ├── tailwind.config.js
│   │   └── vite.config.js
│   └── package-lock.json
├── README.md
├── server
│   ├── app.js
│   ├── package.json
│   ├── package-lock.json
│   └── src
│       ├── config
│       │   └── db.js
│       ├── controllers
│       │   ├── auth.controller.js
│       │   ├── book.controller.js
│       │   ├── category.controller.js
│       │   ├── order.controller.js
│       │   └── user.controller.js
│       ├── middlewares
│       │   ├── auth.middleware.js
│       │   ├── authorizeAdmin.js
│       │   └── authorizeManager.js
│       ├── models
│       │   ├── book.model.js
│       │   ├── bookStockLog.model.js
│       │   ├── category.model.js
│       │   ├── orderItem.model.js
│       │   ├── order.model.js
│       │   ├── orderStatusHistory.model.js
│       │   ├── role.model.js
│       │   ├── userActivityLog.model.js
│       │   └── user.model.js
│       └── routes
│           ├── auth.route.js
│           ├── book.route.js
│           ├── category.route.js
│           ├── order.route.js
│           └── user.route.js
└── structure.txt

1009 directories, 10652 files
